\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Our Vision}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}What makes our escape room unique?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Puzzles in our Escape Room}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Chess Board Puzzle}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Bust}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Puzzle 3}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Tape Player}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Materials Needed}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Testing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Demo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
