\relax 
\citation{wikipediaEscapeRoom}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Our Vision}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}What Makes This Escape Room Unique?}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The image shown on the TVs. As time goes on in-game, the scenery gets a little more disturbing.}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TVs shine light that can reveal players to the monster.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Project Implementation}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Front isometric scale depiction of the initial escape room layout.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Puzzles in our Escape Room}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rear isometric scale depiction of the initial escape room layout.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Chess Board Puzzle}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Depiction of the contact pins that we plan on using for chess piece identification.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Bust}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Tape Player}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Encoded Audio/Radio Signal}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Pressure Sensitive Chair}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}All other puzzles...}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The big clock that we are using for the ``Player Clock''.}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Evaluation}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces When the motor arms are under the metal plate, the container remains locked}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces When the arms are rotated out from the metal plate, the container is unlocked and can manually be opened.}}{5}{}\protected@file@percent }
\citation{wifiVsZigbee}
\citation{wifiVsZigbee}
\bibcite{wikipediaEscapeRoom}{1}
\bibcite{whatIsAnEscapeRoom}{2}
\bibcite{germanEscapeRoom}{3}
\bibcite{wifiVsZigbee}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The internal solenoid can be used for several effects. For example, when facing the container opening, it can pop the door open automatically. If it is facing a wall, it will create a knock sound, or if it does not contact with anything, it can make a clicking noise to signal the box is unlocked.}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Communication Protocols}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Appendix A: Reference Material}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}Bill of Materials}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Appendix B: Troubles of note during development}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
