\relax 
\citation{wikipediaEscapeRoom}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Our Vision}{1}{}\protected@file@percent }
\citation{wikipediaEscapeRoom}
\citation{whatIsAnEscapeRoom}
\citation{wikipediaEscapeRoom}
\citation{whatIsAnEscapeRoom}
\@writefile{toc}{\contentsline {section}{\numberline {III}What makes our escape room unique?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Puzzles in our Escape Room}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Chess Board Puzzle}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Bust}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Tape Player}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Puzzle 4}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Puzzle 5}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}All other puzzles...}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Materials Needed}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The big clock that we are using for the "Player Clock".}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Testing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Demo}{3}{}\protected@file@percent }
\bibcite{wikipediaEscapeRoom}{1}
\bibcite{whatIsAnEscapeRoom}{2}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
