\relax 
\citation{wikipediaEscapeRoom}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Our Vision}{1}{}\protected@file@percent }
\citation{wikipediaEscapeRoom}
\citation{whatIsAnEscapeRoom}
\citation{wikipediaEscapeRoom}
\citation{whatIsAnEscapeRoom}
\@writefile{toc}{\contentsline {section}{\numberline {III}What makes our escape room unique?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Puzzles in our Escape Room}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Chess Board Puzzle}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Depiction of the contact pins that we plan on using for chess piece identification.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Bust}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Tape Player}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Puzzle 4}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Puzzle 5}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}All other puzzles...}{3}{}\protected@file@percent }
\citation{wifiVsZigbee}
\citation{wifiVsZigbee}
\@writefile{toc}{\contentsline {section}{\numberline {V}Materials Needed}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The big clock that we are using for the "Player Clock".}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Communication Protocols}{4}{}\protected@file@percent }
\citation{germanEscapeRoom}
\bibcite{wikipediaEscapeRoom}{1}
\bibcite{whatIsAnEscapeRoom}{2}
\bibcite{germanEscapeRoom}{3}
\bibcite{wifiVsZigbee}{4}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Risk and Mitigation Assessment}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Testing}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Resources}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Demo}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Conclusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
