\relax 
\citation{wikipediaEscapeRoom}
\citation{wikipediaEscapeRoom}
\citation{whatIsAnEscapeRoom}
\citation{wikipediaEscapeRoom}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Our Vision}{1}{}\protected@file@percent }
\citation{whatIsAnEscapeRoom}
\@writefile{toc}{\contentsline {section}{\numberline {III}What makes our escape room unique?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Initial Room Layout}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Front isometric scale depiction of the initial escape room layout.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rear isometric scale depiction of the initial escape room layout.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Puzzles in our Escape Room}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Chess Board Puzzle}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Depiction of the contact pins that we plan on using for chess piece identification.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Bust}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Tape Player}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Encoded Audio/Radio Signal}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Puzzle 5}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}All other puzzles...}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Materials Needed}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The big clock that we are using for the "Player Clock".}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Initial Mechanical Plans}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Electromagnetic Locks}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}NFC/RFID}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Self-opening Motorized Latch Control}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A custom locking system. The yellow objects are motors with a metal arm, and the green object is a solenoid.}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces When the motor arms are under the metal plate, the container remains locked}}{5}{}\protected@file@percent }
\citation{wifiVsZigbee}
\citation{wifiVsZigbee}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces When the arms are rotated out from the metal plate, the container is unlocked and can manually be opened.}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The internal solenoid can be used for several effects. For example, when facing the container opening, it can pop the door open automatically. If it is facing a wall, it will create a knock sound, or if it does not contact with anything, it can make a clicking noise to signal the box is unlocked.}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Communication Protocols}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Risk and Mitigation Assessment}{6}{}\protected@file@percent }
\citation{germanEscapeRoom}
\bibcite{wikipediaEscapeRoom}{1}
\bibcite{whatIsAnEscapeRoom}{2}
\bibcite{germanEscapeRoom}{3}
\bibcite{wifiVsZigbee}{4}
\@writefile{toc}{\contentsline {section}{\numberline {X}Testing}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Resources}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII}Prototype Demo and Current Status}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Conclusion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
