\relax 
\citation{wikipediaEscapeRoom}
\citation{wikipediaEscapeRoom}
\citation{whatIsAnEscapeRoom}
\citation{wikipediaEscapeRoom}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Our Vision}{1}{}\protected@file@percent }
\citation{whatIsAnEscapeRoom}
\@writefile{toc}{\contentsline {section}{\numberline {III}What Makes This Escape Room Unique?}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The image shown on the TVs. As time goes on in-game, the scenery gets a little more disturbing.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TVs shine light that can reveal players to the monster.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Initial Room Layout}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Front isometric scale depiction of the initial escape room layout.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rear isometric scale depiction of the initial escape room layout.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Puzzles in our Escape Room}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Chess Board Puzzle}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Depiction of the contact pins that we plan on using for chess piece identification.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Bust}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Tape Player}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Encoded Audio/Radio Signal}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Pressure Sensitive Chair}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}All other puzzles...}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The big clock that we are using for the ``Player Clock''.}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Initial Mechanical Plans}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Electromagnetic Locks}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}NFC/RFID}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Self-opening Motorized Latch Control}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A custom locking system. The yellow objects are motors with a metal arm, and the green object is a solenoid.}}{6}{}\protected@file@percent }
\citation{wifiVsZigbee}
\citation{wifiVsZigbee}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces When the motor arms are under the metal plate, the container remains locked}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces When the arms are rotated out from the metal plate, the container is unlocked and can manually be opened.}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The internal solenoid can be used for several effects. For example, when facing the container opening, it can pop the door open automatically. If it is facing a wall, it will create a knock sound, or if it does not contact with anything, it can make a clicking noise to signal the box is unlocked.}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Communication Protocols}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Materials Needed}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Risk and Mitigation Assessment}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Testing}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Milestones}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Milestones for each team member by October.}}{8}{}\protected@file@percent }
\citation{germanEscapeRoom}
\bibcite{wikipediaEscapeRoom}{1}
\bibcite{whatIsAnEscapeRoom}{2}
\bibcite{germanEscapeRoom}{3}
\bibcite{wifiVsZigbee}{4}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Milestones for each team member by November.}}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Milestones for each team member by December.}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII}Resources}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Prototype Demo and Current Status}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIV}Conclusion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
